<?php

/*
 * ООО "ТК ЭЛЬДОРАДО"
 * Витебск 2015 * 
 * Автор: Снаров И.А.
 */

namespace Input;

/**
 * Этот абстрактный класс является общим для всех классов-читальщиков из различных источников данных
 * 
 * @author snarov
 * @package \Input
 */
abstract class Reader {

	/**
	 *
	 * @var bool Если true то выводит информацию о прогрессе (не используется)
	 */
	protected $verbose = true;
	
	/**
	 * Формирует и возвращает массив объектов, информация о которых содержалась в источники данных
	 * @return stdClass[] массив сырых объектов
	 */
	abstract function getObjects();
}
